<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ======== CSS ========= -->
    <link rel="stylesheet" href="css/index.css">

    <title>Adidas | Abdulrahman A.</title>
</head>

<body>
    <section class="container">
        <nav>
            <a href="#" class="logo">Adidas</a>

            <ul class="nav__links">
                <li class="nav__link">
                    <a href="#">Home</a>
                </li>
                <li class="nav__link">
                    <a href="#">Men</a>
                </li>
                <li class="nav__link">
                    <a href="#">Women</a>
                </li>
                <li class="nav__link">
                    <a href="#">Kids</a>
                </li>
            </ul>
        </nav>

        <div class="content">
            <div class="content__text">
                <h2 class="content__title">Adidas Egypt, <br> Running Shoes</h2>
                <p class="content__para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ratione cumque quam natus. Voluptatum, impedit.</p>
            </div>

            <div class="content__img">
                <img src="imgs/1.png" draggable="false" alt="shoes">
            </div>
        </div>
    </section>
</body>

</html>